<h1 class="content banquet" >Банкет, фуршет</h1>


<!--------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------->
<table class="soc_links" style="margin:auto;">
<tr>
<td>
<!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="//vk.com/js/api/openapi.js?116"></script>
<script type="text/javascript">
VK.init({apiId: 4878346, onlyWidgets: true});
</script>
<!-- Put this div tag to the place, where the Like block will be -->
<div id="vk_like" style="width:60px;"></div>
<script type="text/javascript">
VK.Widgets.Like("vk_like", {type: "button"});
</script>
</td>
<td>
<!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="http://vk.com/js/api/share.js?91" charset="windows-1251"></script>
<!-- Put this script tag to the place, where the Share button will be -->
<script type="text/javascript"><!--
document.write(VK.Share.button(false,{type: "round", text: "Сохранить"}));
--></script>
</td>
<td>
<div id="fb-root"></div>
<div class="fb-like" id="fbdiv" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
<script>
var fbdiv=document.getElementById("fbdiv");
fbdiv.setAttribute("data-href",window.location.href);
(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.3";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</td>
</tr>
</table>
<table class="soc_links" style="margin:auto;"><tr>
<td>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone></g:plusone>
</td>
<td>
<!-- Вставьте этот тег в заголовке страницы или непосредственно перед закрывающим тегом основной части. -->
<script src="https://apis.google.com/js/platform.js" async defer>
{lang: 'ru'}
</script>
<!-- Поместите этот тег туда, где должна отображаться кнопка "Поделиться". -->
<div class="g-plus" data-action="share" data-annotation="bubble"></div>
</td>

<td>
<a class="twitter-share-button"
href="https://twitter.com/share">
Tweet
</a>
<script>
window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));
</script>
</td>
<td>
<a href="//www.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark"  data-pin-color="red"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_20.png" /></a>
<!-- Please call pinit.js only once per page -->
<script type="text/javascript" async defer src="//assets.pinterest.com/js/pinit.js"></script>
</td>
</tr>
</table>
<!--------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------->

<table>
  <tr>
  <td>
    <p>Кухня на борту, которую предлагает компания Рентфлот – это высококачественное  ресторанное обслуживание на выезде и большой опыт, начиная с 1991 года, чему свидетельствуют благодарности и рекомендации наших многочисленных Клиентов.</p>
    <p>Если Вы запланировали мероприятие, и ищете интересное место - Банкет на теплоходе хорошее решение. Банкет на корабле обладает особой атмосферой, максимально располагающей к общению и единению коллектива.</p>
  </td>
  <td style="vertical-align: top;">
    <img class="img90237" src="/images/banquet/girl.jpg" alt="Помошницы банкета на теплоходе" style="width:200px;" >
  </td>
  </tr>
</table>
<p>Наш кейтеринг Вам пригодится не только на борту судна, но и на зеленой стоянке или острове. Кухня на борту теплохода работает в течении всего рейса, предоставляя качественный сервис. Имея большой опыт в сфере выездного ресторанного обслуживания, мы легко и просто решаем любые сложности и выполняем пожелания клиентов, - будь то торжественный прием или официальный коктейль, пикник или гала-ужин, в помещении или на природе, – Рентфлот к Вашим услугам.</p>

<div class="item3_per_line">

<div class="item3_per_line_item"><img src="/images/banquet/banket.jpg" alt="Banquet menu" title="Banquet menu" class="banq">
<div class="item3_per_line_title">
<?php foreach($kitchen1 as $el): ?>
<a href="<?php echo url_for("banquet/show?slug=".$el["slug"]) ?>">
<?php echo $el->getName();?></a><br/>
<?php endforeach; ?>
</div>
</div>

<div class="item3_per_line_item"><img src="/images/banquet/furshet.jpg" alt="Fourchette menu" title="Fourchette menu" class="banq">
<div class="item3_per_line_title">
<?php foreach($kitchen2 as $el): ?>
<a href="<?php echo url_for("banquet/show?slug=".$el["slug"]) ?>"><?php echo $el->getName();?></a><br/>
<?php endforeach; ?>
</div>
</div>

<div class="item3_per_line_item"><img src="/images/banquet/polnoe.jpg" alt="Full menu" title="Full menu" class="banq">
<div class="item3_per_line_title">
    <?php foreach($kitchen3 as $el): ?>
      <a href="<?php echo url_for("banquet/show?slug=".$el["slug"]) ?>">
        <?php echo $el->getName();?>
      </a><br/>
    <?php endforeach; ?>
</div>
</div>

</div>

<br>

<p>Фуршет на теплоходе в Киеве или банкет на корабле можно заказать и в обычном ресторане, но это не гарантирует своевременность и качество предоставляемых услуг. Работа на борту теплохода требует особой сноровки, а предлагаемые блюда для банкета должны учитывать особенности корабельной кухни – камбуза.</p>
<p>Готовые меню нашего ресторана выездного обслуживания состоят из самых изысканных блюд, а при необходимости, наш администратор ответственный за кухню на борту, индивидуально составит меню с учетом пожеланий и вкусов каждого клиента.</p>
<p><strong>К каждому меню добавляется 10% за кейтеринговое обслуживание, включающее:</strong></p>
<table>
  <tr>
    <td>
      <ul style="padding:0px;">
        <li>работу поваров и официантов</li>
        <li>транспортировку в обе стороны</li>
        <li>погрузо-разгрузочные работы</li>
      </ul>
    </td>
    <td>
      <ul style="padding:0px;">
        <li>металлические приборы</li>
        <li>замену и очистку посуды</li>
        <li>одноразовую посуду на берегу</li>
      </ul>
    </td>
    <td>
      <ul style="padding:0px;">
        <li>стеклянную и керамическая посуду</li>
        <li>сервировку и аксессуары</li>
        <li>уборку места и судна</li>
      </ul>
    </td>
  </tr>
</table>

<h2>Наш кейтеринг сервис основывается на следующих принципах:</h2>
<ul>
  <li>закуски согласно выбранному или сгенерированному меню мы готовим за 2 часа до начала мероприятия</li>
  <li>готовую еду с посудой в термосах и в пищевых боксах транспортируем к месту банкета или фуршета за 1-1.5 часа до начала мероприятия (посуда поставляется как стекло\керамика так и одноразовая для природы)</li>
  <li>наши официанты заканчивают сервировку столов за 15-30 минут до начала события</li>
  <li>заказчик, по желанию, может самостоятельно закупить все напитки, алкогольные и безалкогольные (посуду для всех напитков предоставляем мы)</li>
  <li>официанты, в свою очередь, расставляют напитки на столы непосредственно перед самым началом мероприятия</li>
</ul>

<table>
<tr>
  <td>
    <p>При организации любого мероприятия, будь то День рождение или свадьба, прием делегации или конференция, корпоративный вечер или презентация - наш кейтеринг будет незаменим! Накрывая банкеты на теплоходе, наш персонал приобрел ценный опыт работы на малых площадях, с узкими коридорами и ограниченным временем. Теперь мы готовы обслуживать наших клиентов на любой территории и в любое время.</p>
    <p>Важно также знать, что на некоторые теплоходы сторонний кейтеринг допускается на платных условиях (часто, это одноразовый взнос в размере часовой аренды судна). На большинстве теплоходов престиж-класса работает авторская кухня на борту, поэтому сторонний кейтеринг категорически не допускается. Эта информация нами указывается при описании каждого судна в параграфе «Речной кейтеринг».</p>
  </td>
  <td style="vertical-align: top;">
    <img class="cimg rs" src="/images/banquet/ship_boy.jpg" alt="Юнга на телоходе обслуживает банкет" >
  </td>
</tr>
</table>
<h2>НАМ всегда везет с погодой!</h2>
<p>Это действительно удивительная особенность НАШИХ мероприятий по организации банкетов на теплоходах!</p>
<p><strong>Для того, чтобы гарантировать успех Вашего мероприятия, мы готовы вести конструктивные переговоры по организации кухни на борту теплохода (банкета или фуршета), и обсудить с Вами следующие вопросы:</strong></p>

<ul>
  <li>количество гостей</li>
  <li>вид мероприятия</li>
  <li>место проведения</li>
  <li>меню</li>
  <li>напитки</li>
  <li>регламент мероприятия</li>
  <li>план рассадки гостей</li>
  <li>карточки с именами гостей и с номерами столов</li>
  <li>необходимое технологическое оборудование</li>
</ul>

<table>
<tr>
<td>
  <p>Можем Вас заверить со всей ответственностью, что мы сделаем все от нас зависящее, чтобы доставить удовольствие Вам и вашим гостям, и обеспечить вашу вечеринку, праздник, великолепными, красиво оформленными блюдами.</p>
  <p>Организовать банкет на теплоходе с Рентфлот — это проще, чем Вы думали. Юбилеи, свадьбы, корпоративные мероприятия — с нами Вы оригинально проведете любое событие.</p>
  <p>Безупречная организация и проведение банкета, фуршета — это наша визитная карточка. Именно индивидуальный подход к Заказчику, с нашей точки зрения, гарантирует событию успех.</p>
  <p>После утверждения меню, следует подумать в отношении развлечений, например ведущего мероприятия, музыкального и интерьерного оформления, аттракционов на зеленой стоянке. В разделе Перечень развлечений на нашем сайте Вы найдете самые популярные предложения от компании Рентфлот.</p>
</td>
<td>
  <img class="cimg rs" src="/images/banquet/allbanquet.jpg" alt="Все услуги на банкете" >
</td>
</tr>
</table>
<h2>Кратко о терминологии и преимуществах:</h2>
<p><strong>Банкет</strong> (фр. banquette – скамeйка) – торжественное застолье. Гости рассаживаются за красиво оформленные и накрытые банкетные столы (более детально на Wikipedia)</p>
<p><strong>Фуршет</strong> (от фр. fourchette – вилка) – совместный прием пищи, когда приглашенные едят стоя, свободно выбирая блюда и напитки, обслуживая себя сами, используя в качестве столового прибора исключительно вилку (более детально на Wikipedia)</p>
<p>Основным преимуществом фуршета является то, что гости имеют возможность свободно перемещаться по залу и общаться со своими коллегами и друзьями. Также это выход для небольших площадок, так как появляется возможность вместить на своей территории значительно большее количество гостей, чем при рассадке. При фуршете, как правило, выстраивается линия из столов, красиво декорированная с блюдами, напитками и посудой для них. По залу расставлены столики для аперитива (могут быть разной высоты и формы). Меню фуршета в отличие от банкета более разнообразно и включает в себя также канапе, холодные закуски, фрукты и десерты.</p>
